:root {
    --primary-color: #00d4aa;
    --primary-dark: #00b894;
    --secondary-color: #6c757d;
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --card-bg: #1e1e1e;
    --card-border: #333;
    --text-primary: #e0e0e0;
    --text-secondary: #aaa;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --sidebar-width: 300px;
    --radius: 12px;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    --gradient-primary: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(30, 60, 114, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(42, 82, 152, 0.1) 0%, transparent 50%);
    z-index: -1;
}

/* СКРОЛЛБАР */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--card-bg);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* АНИМАЦИИ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px var(--primary-color); }
    50% { box-shadow: 0 0 30px var(--primary-color); }
}


#auth-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

#auth-form::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    top: -100px;
    left: -100px;
    animation: float 6s ease-in-out infinite;
}

#auth-form::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 50%;
    bottom: -50px;
    right: -50px;
    animation: float 8s ease-in-out infinite reverse;
}

.auth-container {
    background: rgba(18, 18, 18, 0.85);
    backdrop-filter: blur(20px);
    border-radius: var(--radius);
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, var(--primary-color), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.auth-input-group {
    margin: 1.5rem 0;
    position: relative;
}

.auth-input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.auth-input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    background: rgba(30, 30, 30, 0.8);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.auth-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.2);
    background: rgba(40, 40, 40, 0.9);
}

.input-icon {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.2rem;
}


.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 140px;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::after {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 212, 170, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-small {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 25px;
}

.btn-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    min-width: auto;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.auth-buttons .btn {
    flex: 1;
    min-width: 140px;
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}


#chat {
    display: flex;
    height: 100vh;
    position: relative;
}

/* САЙДБАР */
#sidebar {
    width: var(--sidebar-width);
    background: var(--card-bg);
    border-right: 1px solid var(--card-border);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

.sidebar-header {
    padding: 1.5rem;
    background: var(--darker-bg);
    border-bottom: 1px solid var(--card-border);
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

#search {
    width: 100%;
    padding: 0.8rem 1.2rem;
    padding-left: 2.8rem;
    border: none;
    border-radius: 25px;
    background: rgba(40, 40, 40, 0.8);
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23aaa' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 1rem center;
    background-size: 1rem;
}

#search::placeholder {
    color: var(--text-secondary);
}

#search:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
    background-color: rgba(50, 50, 50, 0.9);
}

.sidebar-section {
    padding: 1rem;
    border-bottom: 1px solid var(--card-border);
}

.sidebar-section h3 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-list {
    list-style: none;
    max-height: 300px;
    overflow-y: auto;
}

/* ЭЛЕМЕНТЫ СПИСКА */
.user-item, .chat-item, .group-item {
    padding: 0.8rem 1rem;
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.user-item:hover, .chat-item:hover, .group-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.user-item.active, .chat-item.active, .group-item.active {
    background: rgba(0, 212, 170, 0.15);
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 212, 170, 0.1);
}

.avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--card-border);
    transition: all 0.3s ease;
}

.user-item.active .avatar,
.chat-item.active .avatar {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 212, 170, 0.3);
}

.user-info {
    flex: 1;
    min-width: 0;
}

.username {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.status {
    font-size: 0.8rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 5px;
}

.status.online::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--success);
    border-radius: 50%;
    display: inline-block;
}

.status.offline::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: inline-block;
}


#main-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--darker-bg);
    position: relative;
}

#chat-header {
    padding: 1rem 2rem;
    background: var(--card-bg);
    border-bottom: 1px solid var(--card-border);
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.chat-header-info {
    flex: 1;
    min-width: 0;
}

.chat-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-subtitle {
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 5px;
}

.chat-actions {
    display: flex;
    gap: 0.5rem;
}


#messages {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    background: var(--dark-bg);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(30, 60, 114, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(42, 82, 152, 0.05) 0%, transparent 20%);
}

.message-date-divider {
    text-align: center;
    margin: 1rem 0;
    position: relative;
}

.message-date-divider span {
    background: var(--card-bg);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    border: 1px solid var(--card-border);
}

.message {
    max-width: 65%;
    animation: fadeIn 0.3s ease;
    position: relative;
}

.message.sent {
    align-self: flex-end;
}

.message.received {
    align-self: flex-start;
}

.message-content {
    padding: 1rem 1.2rem;
    border-radius: var(--radius);
    word-wrap: break-word;
    position: relative;
}

.message.sent .message-content {
    background: var(--primary-color);
    color: white;
    border-top-right-radius: 4px;
    box-shadow: 0 4px 15px rgba(0, 212, 170, 0.2);
}

.message.received .message-content {
    background: var(--card-bg);
    color: var(--text-primary);
    border-top-left-radius: 4px;
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.message-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.message-sender {
    font-weight: 600;
    color: var(--primary-color);
}

.message-time {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.message-actions {
    position: absolute;
    top: 0;
    right: -30px;
    display: flex;
    gap: 0.3rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.message:hover .message-actions {
    opacity: 1;
}

.message-action-btn {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 4px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.message-action-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}


.message-file {
    margin-top: 0.8rem;
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
}

.file-preview {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.file-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.2rem;
}

.file-size {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.file-download {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.file-download:hover {
    background: var(--primary-dark);
}

/* ПОЛЕ ВВОДА */
#input-area {
    padding: 1.5rem 2rem;
    background: var(--card-bg);
    border-top: 1px solid var(--card-border);
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

#message-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--card-border);
    border-radius: 50px;
    background: var(--darker-bg);
    color: var(--text-primary);
    font-size: 1rem;
    resize: none;
    max-height: 120px;
    min-height: 50px;
    transition: all 0.3s ease;
}

#message-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

.input-tools {
    display: flex;
    gap: 0.5rem;
}

.tool-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--darker-bg);
    border: 1px solid var(--card-border);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.tool-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: scale(1.1);
}


#menu-toggle {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 100;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: var(--shadow);
    animation: pulse 2s infinite;
    display: none;
}

#create-group-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 100;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow);
    animation: glow 3s infinite;
}

#create-group-btn:hover {
    animation: none;
    transform: scale(1.1) rotate(90deg);
}

/* УВЕДОМЛЕНИЯ */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    background: var(--card-bg);
    border-left: 4px solid var(--primary-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    z-index: 1000;
    animation: slideInRight 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 350px;
    border: 1px solid var(--card-border);
}

.notification.success {
    border-left-color: var(--success);
}

.notification.error {
    border-left-color: var(--danger);
}

.notification.warning {
    border-left-color: var(--warning);
}

.notification.info {
    border-left-color: var(--info);
}

.notification-icon {
    font-size: 1.5rem;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.notification-message {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.2rem;
}

.notification-close:hover {
    color: var(--text-primary);
}

/* ЗАГРУЗКА */
.loader {
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow);
    border: 1px solid var(--card-border);
    animation: fadeIn 0.3s ease;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--card-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.2rem;
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}


.user-profile {
    padding: 1.5rem;
    border-top: 1px solid var(--card-border);
    margin-top: auto;
    background: var(--darker-bg);
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
    padding: 2px;
}

.profile-details {
    flex: 1;
    min-width: 0;
}

.profile-username {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-status {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.profile-actions {
    display: flex;
    gap: 0.5rem;
}

/* АДАПТИВНОСТЬ */
@media (max-width: 1200px) {
    #sidebar {
        width: 280px;
    }
    
    .message {
        max-width: 75%;
    }
}

@media (max-width: 992px) {
    :root {
        --sidebar-width: 250px;
    }
    
    .auth-container {
        padding: 2rem;
    }
    
    .message {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
    }
    
    #sidebar.open {
        transform: translateX(0);
    }
    
    #menu-toggle {
        display: flex;
    }
    
    #main-chat {
        width: 100%;
    }
    
    .message {
        max-width: 85%;
    }
    
    #input-area {
        padding: 1rem;
    }
    
    .tool-btn {
        width: 40px;
        height: 40px;
    }
    
    .auth-buttons {
        flex-direction: column;
    }
    
    .auth-buttons .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .auth-container {
        padding: 1.5rem;
    }
    
    .auth-header h1 {
        font-size: 2rem;
    }
    
    .message {
        max-width: 90%;
    }
    
    #chat-header {
        padding: 1rem;
    }
    
    .chat-actions {
        display: none;
    }
    
    #create-group-btn {
        bottom: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

/* ТЕМНАЯ ТЕМА ПО УМОЛЧАНИЮ */
[data-theme="light"] {
    --dark-bg: #f8f9fa;
    --darker-bg: #e9ecef;
    --card-bg: #ffffff;
    --card-border: #dee2e6;
    --text-primary: #212529;
    --text-secondary: #6c757d;
}

.theme-toggle {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 100;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    color: var(--text-primary);
    font-size: 1.2rem;
}


.badge {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-primary {
    background: var(--primary-color);
    color: white;
}

.badge-secondary {
    background: var(--secondary-color);
    color: white;
}

.badge-success {
    background: var(--success);
    color: white;
}

.unread-badge {
    background: var(--primary-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
    margin-left: auto;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    border-radius: 20px;
    border: 1px solid var(--card-border);
    width: fit-content;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.typing-dots {
    display: flex;
    gap: 0.2rem;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* ПУСТЫЕ СОСТОЯНИЯ */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 3rem;
    color: var(--card-border);
    margin-bottom: 1rem;
}

.empty-state-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.empty-state-description {
    font-size: 0.95rem;
    max-width: 300px;
    margin: 0 auto 1.5rem;
}
/* ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ДЛЯ ИСПРАВЛЕННОЙ ФОРМЫ РЕГИСТРАЦИИ */

/* Контейнер форм авторизации */
#login-form, #register-form {
    animation: fadeIn 0.5s ease;
}

/* Стили для текстовых полей в форме авторизации */
#login-username, #login-password,
#register-username, #register-email,
#register-password, #register-confirm-password {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    background: rgba(30, 30, 30, 0.8);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

#login-username::placeholder, #login-password::placeholder,
#register-username::placeholder, #register-email::placeholder,
#register-password::placeholder, #register-confirm-password::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#login-username:focus, #login-password:focus,
#register-username:focus, #register-email:focus,
#register-password:focus, #register-confirm-password:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.2);
    background: rgba(40, 40, 40, 0.9);
}

/* Кнопки переключения форм */
#show-register-btn, #show-login-btn {
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#show-register-btn:hover, #show-login-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Стили для textarea в поле ввода сообщений */
#message-input {
    font-family: inherit;
    line-height: 1.4;
}

/* Стили для результатов поиска */
#user-list {
    max-height: 300px;
    overflow-y: auto;
    background: var(--darker-bg);
    border-radius: var(--radius);
    margin-top: 0.5rem;
    border: 1px solid var(--card-border);
}

/* Стили для дат в сообщениях */
.message-date {
    text-align: center;
    margin: 1rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    position: relative;
}

.message-date::before,
.message-date::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background: var(--card-border);
}

.message-date::before {
    left: 0;
}

.message-date::after {
    right: 0;
}

/* Улучшенные стили для ссылок на файлы */
.file-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 212, 170, 0.1);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 25px;
    font-size: 0.9rem;
    border: 1px solid rgba(0, 212, 170, 0.2);
    transition: all 0.3s ease;
}

.file-link:hover {
    background: rgba(0, 212, 170, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 170, 0.1);
}

/* Стили для аватаров в списке пользователей */
.user-item img.user-avatar {

    width: 5px;
    height: 5px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--card-border);
}

.user-item:hover img.user-avatar {
    border-color: var(--primary-color);
}

/* Стили для текущего пользователя в сайдбаре */
#current-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

/* Кнопка выхода */
button[onclick="logout()"] {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.3rem 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

button[onclick="logout()"]:hover {
    color: var(--primary-dark);
    transform: translateY(-1px);
}

/* Анимация для появления новых сообщений */
@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message:last-child {
    animation: messageAppear 0.3s ease;
}

/* Стили для индикатора загрузки чатов */
.chat-list-loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Стили для пустых состояний */
#messages:empty::before {
    content: 'Выберите чат для начала общения';
    display: block;
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Стили для поля поиска в сайдбаре */
#search-container {
    position: relative;
    margin: 1rem;
}

#search-container i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    z-index: 1;
}

#search {
    width: 100%;
    padding: 0.8rem 1.2rem 0.8rem 3rem;
    border: 2px solid var(--card-border);
    border-radius: 25px;
    background: var(--darker-bg);
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

#search:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

/* Стили для заголовков в сайдбаре */
#sidebar h2 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin: 1.5rem 1rem 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--card-border);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
    /* Улучшенные стили для формы авторизации на мобильных */
    #auth-form {
        padding: 1rem;
    }

    #login-form, #register-form {
        width: 100%;
        max-width: 100%;
    }

    /* Улучшенные стили для поля ввода сообщений */
    #input-area {
        padding: 0.8rem;
        gap: 0.5rem;
    }

    #message-input {
        padding: 0.8rem 1rem;
        font-size: 0.95rem;
    }

    /* Улучшенные стили для сообщений */
    .message {
        max-width: 90%;
    }

    .message-content {
        padding: 0.8rem 1rem;
        font-size: 0.95rem;
    }

    /* Улучшенные стили для сайдбара */
    #sidebar.open {
        width: 85%;
        max-width: 300px;
    }

    /* Кнопка меню */
    #menu-toggle {
        top: 0.5rem;
        left: 0.5rem;
        width: 45px;
        height: 45px;
    }
}

/* Стили для состояний ошибок в форме */
.input-error {
    border-color: var(--danger) !important;
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.error-message {
    color: var(--danger);
    font-size: 0.85rem;
    margin-top: 0.3rem;
    margin-left: 1rem;
    display: block;
}

/* Стили для успешных состояний */
.input-success {
    border-color: var(--success) !important;
}

.success-message {
    color: var(--success);
    font-size: 0.85rem;
    margin-top: 0.3rem;
    margin-left: 1rem;
    display: block;
}

/* Стили для аватара чата в заголовке */
#chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 212, 170, 0.3);
}

/* Стили для иконок в кнопках */
.btn i, .btn-small i {
    font-size: 0.9em;
}

/* Стили для активного элемента в списке */
.chat-item.active {
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.2), rgba(0, 212, 170, 0.1));
    border-left: 4px solid var(--primary-color);
}

/* Стили для скрытия элементов */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Стили для загрузки изображений */
.avatar-loading {
    background: linear-gradient(90deg, var(--card-bg) 25%, var(--primary-color) 50%, var(--card-bg) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Стили для темной темы (по умолчанию) */
[data-theme="dark"] {
    /* Все стили уже темные */
}

/* Эффект стекла (glass morphism) для некоторых элементов */
.glass-effect {
    background: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Тень для текста в темной теме */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Градиентные тексты */
.gradient-text {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Стили для разделителей */
.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--card-border), transparent);
    margin: 1rem 0;
}

/* Плавные переходы для всех интерактивных элементов */
button, input, textarea, select, .btn, .user-item, .chat-item {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Эффект параллакса для фона */
.parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Медиа-запрос для очень больших экранов */
@media (min-width: 1600px) {
    :root {
        --sidebar-width: 350px;
    }

    .auth-container {
        max-width: 500px;
        padding: 4rem;
    }

    .message {
        max-width: 60%;
    }
}


@media print {
    #auth-form, #sidebar, #input-area, #menu-toggle, #create-group-btn {
        display: none !important;
    }

    #chat {
        display: block !important;
    }

    #messages {
        overflow: visible;
        height: auto;
    }
}
.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.loader {
    border: 3px solid rgba(0, 212, 170, 0.1);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

.loader-text {
    font-size: 0.9rem;
    text-align: center;
}

/* Сообщения об ошибках */
.error-message {
    text-align: center;
    padding: 2rem;
    color: var(--danger);
}

.error-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.error-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.error-details {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.btn-retry, .btn-test {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-retry {
    background: var(--primary-color);
    color: white;
}

.btn-retry:hover {
    background: var(--primary-dark);
}

.btn-test {
    background: var(--secondary-color);
    color: white;
}

.btn-test:hover {
    background: #5a6268;
}
